# Schelper

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wakafa/listview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wakafa/listview/: NoteWidgetProvider.java
app/src/main/java/cn/wakafa/listview/Activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/cn/wakafa/listview/Fragment/: Main_chat.java  Main_notice.java  SettingsFragment.java
app/src/main/java/cn/wakafa/listview/Others/: ChatApplication.java  Message.java  MessageAdapter.java  Note.java  NoteAdapter.java  NoteWidgetProvider.java  WidgetViewsFactory.java
app/src/main/java/cn/wakafa/listview/Service/: CheckService.java  WidgetViewsService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  fragment_main.xml  main_notes.xml  my_widget_layout.xml  my_widget_layout_item.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: navigation.xml  upmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: note_item.xml  pref_general.xml  widget_info.xml
app/src/test/java/cn/wakafa/listview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
