<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingitem"
        android:title="设置"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addition"
        android:title="感谢使用"/>
</menu>